# TURN server name and realm
realm=lobbylink
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=${TURN_EXTERNAL_IP}
relay-ip=${TURN_RELAY_IP}

# Main listening port
listening-port=7625

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
userdb=/var/lib/coturn/turndb
user=${TURN_USER}:${TURN_PASSWORD}

# Enable long-term credential mechanism
lt-cred-mech
